kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: standard-asia-northeast1-a
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-standard
  replication-type: none
  zone: asia-northeast1-a
