kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: standard-australia-southeast1-b
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-standard
  replication-type: none
  zone: australia-southeast1-b
